<html>
	<head>
		<title>Prueba Meerkat - Bonillaware</title>
		<!-- Esta linea se incluye para que puedas ver ñ y demás caracteres rarunos como Dios manda -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		
		<!-- Con esta linea se importa jQuery una librería de JavaScript que necesita Meerkat -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
		<!-- Con esta linea se importa Meerkat -->
		<script src="http://meerkat.jarodtaylor.com/download/jquery.meerkat.1.3.min.js" type="text/javascript"></script>
		
		<!-- Este script contiene toda la información necesaria pra configurar Meerkat -->
		<script type="text/javascript">
			$(document).ready(function(){
				// Si descomentas la siguiente linea te cepillaras la cookie que impide que los anuncios de Meerkat se muestren a un usuario que ha decidido no verlos mas
				//document.cookie = 'meerkat=; path=/';

				$('.meerkat').meerkat({
					// Imagen de fondo, configurada para situarse en la esquina superior izquierda de nuestro anuncio y repetirse
    				background: 'url(images/snowflake_pattern5.jpg) repeat-x left top',    				
    				height: '130px',
    				width: '100%',
    				// Queremos que el anuncio aparezca en la parte inferior de nuestra página web
				    position: 'bottom',
				    // Clases de los ementos que nos ayudaran a ocultar el anuncio
				    close: '.close-meerkat',
				    dontShowAgain: '.dont-show',
				    // Si alguien decide no ver el anuncio más, se le ocultará 15 dias
				    cookieExpires: 15,
				    animationIn: 'slide',
				    animationSpeed: 1000,
				    // El anuncio se ocultará automaticamente después de 10 segundos
				    timer: 10,
				    // El anuncio se lanzará 3 segundos después de cargar la página
				    delay: 3,				   
				    // La opacidad de la imagen de fondo será del 90%
				    opacity: .9
				});
			});
		</script>
		
		<style type="text/css" media="screen">
			.meerkat {
				color: #FFF;				
				display: none;
				border-top-width: 1px;
				border-top-color: gray;
				border-top-style: solid;
			}
			.close-meerkat {
				border-width: 0px;
				border-color: black;
				border-style: solid;
				position: absolute;
				display: block;
				height: 18px;
				width: 18px;
				right: 0px; 
				top: 1px;
				background: url('http://meerkat.jarodtaylor.com/demo/images/close-x.png') no-repeat 0 0;
				cursor: pointer;
				text-indent: -9000px;
				z-index: 10;
			}
			.dont-show {
				position: absolute;
				display: block;
				height: 18px;
				//width: 200px;
				right: 5px; 
				bottom: 0px;
				cursor: pointer;
				z-index: 10;
				font-family: verdana;				
				font-size: 12px;
				text-decoration: underline;
				color: #FF0000;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<p>Texto</p>
			<br/>
			<p>Más texto...</p>
			<br/>
			<p>... y más</p>
			<br/>
			<p>.. y más</p>
			<br/>
			<p>.. y más</p>
			<br/>
			<p>.. y más</p>
			<br/>
			<p>.. y aun más</p>
			<br/>
			<p>.. y más</p>
			<br/>
			<p>.. y más</p>
			<br/>
			<p>.. y más</p>
			<br/>
			<p>.. y más</p>
			<br/>
			<p>.. y más</p>
			<br/>
			<p>.. y muchísimo más</p>
			<br/>
			<p>.. y más</p>
			<br/>
			<p>.. y más</p>
			<br/>
			<p>.. y ¡Se acabó!</p>
			<br/>
		</div>
		<div class="meerkat">
			<a href="#" class="close-meerkat">close</a>
			<a class="dont-show"><u>No mostrar de nuevo</u></a>
			<div align="center"><a href="http://www.milandopico.com/las-empanadas/"><img src="images/transparent_banner.png"></a></div>	
		</div>
	</body>
</html>